<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %} Strona Główna{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .sidenav {
            height: 100%;
            width: 160px;
            position: fixed;
            z-index:1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            padding-top: 20px;
        }
        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #818181;
            display:block;
        }

        .sidenav a:hover {
            color: #ff11ff;
        }

        .main {
            margin-left: 160px;
            padding: 0px 10px;
        }
        .btn {
            margin-top: 10px;
        }
        .context {
            margin-left: 5px;
            margin-top: 10px;
        }
        .deletebutton {
            width: 5%;
            padding-bottom: 10px;
            height: 5%;
        }
        .list-inline-item {
            padding-top: 20px;
        }
        .form {
            padding-top: 10px;

    </style>
</head>
<body>
    <div class="sidenav">
        <a href="{% url 'create_station' %}">NOWA STACJA</a>
        <a href="{% url 'create_package' %}">NOWY PAKIET</a>
        <a href="{% url 'create_periodyear' %}">NOWY BUDŻET</a>
        <a href="{% url 'create_periodmonth' %}">NOWY MIESIĄC</a>
        <a href="{% url 'create_index' %}">NOWY INDEX</a>
        <a href="{% url 'cpp_min' %}">POLICZ MIN CPP</a>
        <a href="{% url 'cpp_max' %}">POLICZ MAX CPP</a>
        <a href="{% url 'cpp' %}">POLICZ CPP</a>
        <a href="{% url 'station' %}">STACJE</a>
        <a href="{% url 'packages_all' %}">PAKIETY</a>
        <a href="{% url 'years_all' %}">BUDŻETY</a>
        <a href="{% url 'months_all' %}">MIESIĄCE</a>
        <a href="{% url 'indexes_all' %}">INDEXY</a>
    </div>

    <div id="content", name="content", class="context">
        <div class="row justify-content-center">
            <div class="col-8">
    {% block content %}
    {% endblock %}
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>